[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler,inGameLogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler,inGameLogHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=utilities.log_handler.MakeFileHandler
level=DEBUG
formatter=simpleFormatter
args=('mygame.log','a', 10*10*1024, 10,)

[handler_inGameLogHandler]
class=utilities.log_handler.InGameLogHandler
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - [%(filename)s:%(funcName)s():L%(lineno)d] - %(levelname)s - %(message)s
datefmt=[%Y-%m-%dT:%M:%S%z]
